a : c, d
b : b, c
c : d
d :

a : 1-c, 1-d
b : 2-c
c : 2-d
d : _

(d(a(),c(a(),b())))

1 : a
b : a
a :
d : b
2 : d
5 : b

1 : 1-a
2 : 1-d
5 : 2-b
b : 2-a
a : _
d : 1-b

a : +
1 :
b : +
2 :
d : !
5 :

//Графы
//---------------
a : b, c
b :
c : e, d
d :
e : d
f : a

1.
a : 1-b, 1-c
b : _
c : 1-e, 1-d
d : _
e : 2-d
f : 1-a

2.
(b(a(f())),d(c(a(f())),e(c(a(f())))))

Проверить 4 задание!

//---------------
a : b
b : c
c :

1.
a : 1-b
b : 1-c
c : _

2.
(c(b(a())))

//---------------
a : d
b :
c : b
d :


1.
a : 1-d
b : _
c : 1-b
d : _

2.
(b(c()),d(a()))

//---------------
a : b
b : h
c : f
d : e
e :
f : d
g : c
h : g

1.
a : 1-b
b : 1-h
c : 1-f
d : 1-e
e : _
f : 1-d
g : 1-c
h : 1-g

2.
(e(d(f(c(g(h(b(a()))))))))

//---------------
//Есть цикл

a : b
b : d
c : b
d : a, c

1.
a : 1-b
b : 1-d
c : 2-b
d : 1-a, 1-c

2. Цикл ()
